spring.application.name=JustMobyTest
api.key=2a969ecc5b3be05dc901fffc6364d024
api.url.geo=http://api.openweathermap.org/geo/1.0/direct?q={cityName}&appid=${api.key}
api.url=https://api.openweathermap.org/data/2.5/weather?lat={LAT}&lon={LON}&units=${api.units}&appid=${api.key}
api.units=metric
